<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <link rel="stylesheet" href="css/normalize.css" />
        <link rel="stylesheet" href="css/main.css?v=13" />
        <title>hudoznik</title>
    </head>
    <body>
        <ul class="main-list-index">
            <li><a href="home-page.html">Главная</a></li>
            <li><a href="katalog-course.html">Каталог курсов</a></li>
            <li><a href="course.html">Курс</a></li>
            <li><a href="masterclass.html">Мастер-класс</a></li>
            <li><a href="masterclass2.html">Мастер-класс 2</a></li>
            <li><a href="about.html">О проекте</a></li>
            <li><a href="pluses.html">Преимущества</a></li>
            <li><a href="course-hudozhnik.html">Курс "Художник"</a></li>
            <li><a href="modul.html">Модули</a></li>
            <li><a href="mini-course.html">Мини-курс</a></li>
            <li><a href="teacher.html">Учитель</a></li>
            <li><a href="online-marafon.html">Онлайн марафон</a></li>
            <li><a href="online-marafon2.html">Онлайн марафон 2</a></li>
            <li><a href="masterclasses.html">Мастер-классы</a></li>
            <li><a href="masterclass-catalog.html">Мастер-класс-каталог</a></li>
            <li><a href="library.html">Библиотека</a></li>
            <li><a href="library-section.html">Библиотека - раздел</a></li>
            <li><a href="library-lesson.html">Библиотека - урок</a></li>
            <li><a href="blog.html">Блог</a></li>
            <li><a href="review.html">Отзывы</a></li>
            <li><a href="review2.html">Отзывы 2</a></li>
            <li><a href="open-school.html">Открытая школа</a></li>
            <li><a href="direction.html">Направление</a></li>
            <li><a href="course-lessons.html">Программа обучения</a></li>
            <li><a href="policy.html">Политика конфиденциальности</a></li>
            <li><a href="free-course.html">Бесплатный урок</a></li>
            <li><a href="contacts.html">Контакты</a></li>
            <li><a href="katalog-marafon.html">Марафоны</a></li>
            <li><a href="katalog-marafon2.html">Конкурсы</a></li>
        </ul>
    </body>
</html>
